;エラー時にブラウザにエラー内容を表示
desplay_errors = On
;エラーログを吐く設定を有効に
log_errors = On
;phpのエラーログを /var/log/php_error.log に吐く設定
error_log = /var/log/php_error.log
;出力するPHPエラーの種類
error_reporting = E_ALL
; PHPの起動シーケンスにおいて発生したエラー
display_startup_errors = off

;文字コード関連
default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.detect_order = auto

;メモリーの上限を256MBに
memory_limit = -1
;POSTリクエストの受付る最大値
post_max_size = 128M
;アップロードファイルの受付上限
upload_max_filesize = 64M

; 例外から生成されたスタックトレースに引数を含めたり、除外したりする
zend.exception_ignore_args = off
;強制終了までの許容時間
max_execution_time = 30
;入力変数の最大許容数
max_input_vars = 1000
;レスポンスヘッダにPHPのバージョンを記載しない
expose_php = Off
;セッションIDのハッシュアルゴリズムをSHA-1(160bit)に変更
session.hash_function = 1
; /dev/urandomが存在するときのみ
session.entropy_file = /dev/urandom
session.entropy_length = 32

; PHPファイルのタグを<?php ?>のみ利用可能と制限(<? ?>などを使用不可にする)
short_open_tag = Off

;Time zone
date.timezone = ${TZ}

; メモリ統計情報の収集を有効に
mysqlnd.collect_memory_statistics = on

;アサーションのコードを生成して実行する
zend.assertions = 1

