[client]
default-character-set = utf8mb4

[mysqld]
# time-zone
default-time-zone = 'Asia/Tokyo'

# Error Log
log-error = mysql-error.log

# slow query
slow_query_log = 1
slow_query_log_file = mysql-slow.log
long_query_time = 20

wait_timeout = 60

# force client charset to the server's one
skip-character-set-client-handshake

character-set-server = utf8mb4
collation-server = utf8mb4_general_ci

# Logの出力
general_log = 1
general_log_file = /var/log/mysql/my.log

[mysqldump]
default-character-set = utf8mb4


[mysql]
default-character-set = utf8mb4